<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>IORMC RUSSIA 2017</title>
  <link rel="stylesheet" type="text/css" href="../main.css?version=9">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

  <h1>IORMC RUSSIA 2017</h1>

    <p>Sorry, english language is not supported this time.</p>
    <p>But you can proceed with <a href="../ru/index.html">russian website.</a></p>
	
	<br/><br/><br/>

    <p>Any questions or ideas? matteplaysmahjong@gmail.com</p>
</body>
</html>
