<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>Отбор на IORMC 2017</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="redirect.js"></script>
    </head>

    <body>
        <div>
            <p class="message">You need JavaScript to be enabled!</p>
        </div>
    </body>
</html>
