<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width" id="viewport" />
  <title>Отбор на IORMC 2017</title>
  <link rel="stylesheet" type="text/css" href="../main.css?version=9">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../main.js?version=7"></script>
</head>

  
<body>


  <div class="com reg ann wait playp playa pause end" style="display: inline-block;">

  <h1 class="com">Отбор на IORMC 2017</h1>

  <div class="wait"><h3>Ожидаем начала турнира</h3></div>
  <div class="playp"><h3>Идёт запуск столов, не покидайте лобби</h3></div>
  <div class="playa"><h3>Идут игры текущего тура</h3></div>
  <div class="pause"><h3>Перерыв</h3></div>
  <div class="end"><h3>Турнир закончен</h3></div>

  <p class="end">До встречи на командном этапе IORMC 5 ноября!</p>

  <div class="reg ann">
    <p class="rules reg ann">пять ханчанов, три акадоры, открытое таняо</p>
    <p class="date reg ann">14 октября</p>
    <table class="time_table info_table reg ann">
      <tr>
        <td>Москва</td> <td>Екатеринбург</td> <td>Новосибирск</td> <td>Япония</td> <td>Сахалин</td>
      </tr>
      <tr>
        <td>10:00</td> <td>12:00</td> <td>14:00</td> <td>16:00</td> <td>18:00</td>
      </tr>
    </table>
    <p class="prize reg ann">победители будут представлять Россию на IORMC 2017</p>
  </div>

  <p class="end"><a href="results.html">Все игры турнира</a></p>
  <p class="playp playa pause"><a href="totals.html">Предварительные результаты турнира</a></p>
  <p class="ann">Регистрация будет открыта вчера!<br/></p>

  <p class="reg"><a class="button" id="open_form">Подать заявку</a></p>

  <div class="register_form">
    <label>Ник на tenhou.net:</label><br/>
    <input type="text" id="tenhou_nick"/><br/>
	<label>Имя, фамилия:</label><br/>
	<input type="text" id="offline"/><br/>
	<label>Город:</label><br/>
	<input type="text" id="discordName"/><br/>
    <label>Контактные данные:</label><br/>
    <input type="text" id="contacts"/><br/>
	<div style="display:none;">
		<label class="checkbox_label"><input type="checkbox" id="discord_check" checked/> голосовая связь во время турнира (<a target="_blank" href="discord.html">как это?</a>)</label><br/>
		<div class="discord_">		
			<label>Числовой идентификатор (<a target="_blank" href="discord.html#discriminator">где его найти?</a>)</label><br/>
			<input type="text" id="discriminator"/><br/>
		</div>
		<label class="checkbox_label"><input type="checkbox" id="offline_check" checked/> хочу играть вживую (<a target="_blank" href="offline.html">как это?</a>)</label><br/>
		<div class="offline_">
			
		</div>
		<label class="checkbox_label"><input type="checkbox" id="anonymous"/> спрятать мой ник из всех списков до начала турнира</label><br/>
		<label class="checkbox_label"><input type="checkbox" id="notify" checked/> напомнить мне за сутки до начала турнира</label><br/>
		<label class="checkbox_label"><input type="checkbox" id="news" checked/> сообщить мне об открытии регистрации на следующий турнир</label><br/>
	</div>
    <p class="button" id = "submit_form">Отправить заявку</p><br/>
  </div>


  <p class="reg_message_ok">Заявка успешна отправлена. Ждём Вас на турнире!</p>
  <p class="reg_message_error">Этот ник уже заявлен. Ждём Вас на турнире!</p>
  <p class="reg_message_network_error">Произошла ошибка. Попробуйте отправить заявку чуть позже.</p>

  <p class="wait pause">Следующий тур начнётся в <a class="time"></a> МСК</p>
  <p class="wait playp playa pause">Ожидаем игроков в лобби <a target="_blank" class="lobby"></a></p>

  <div class="reg wait pause playp applications">
    <br/>
    <p class="reg applications_title">Подано заявок:</p>
    <p class="wait applications_title">Подтверждено участников:</p>
    <p class="pause playp applications_title">Отсутствуют в лобби:</p>
    <p class="reg wait pause playp applications_count"></p>
    <p class="reg wait pause playp applicant_names"></p>
  </div>

  <div class="reg ann wait playp playa pause"><br/><br/></div>


<p class="playp playa pause"><a class="button" id="open_replay">Отправить реплей</a></p>
<p class="replay_message_ok">Реплей успешно отправлен! Скоро он будет добавлен в таблицу результатов.</p>
<div class="replay_form">
  <label>Ссылка на реплей:</label><br/>
  <input type="text" id="replay_url"/><br/>
  <label class="checkbox_label"><input type="checkbox" id="cheat"/> в игре замечено мошенничество</label><br/>
  <p class="button" id = "submit_replay">Отправить реплей</p><br/>
</div>

  <p class="playp playa pause"><a class="button" id="perform_filter">Показывать только игры игрока:</a><input type="text" id="filter"/></p>

  <p class="end">В таблице: итоговая позиция игрока, его ник, сумма очков и среднее место</p>

  <table class="playp playa pause end info_table results_table">
  <tbody>
  </tbody>
</table>


  <p class="com reg ann wait playp playa pause end">Что-то пошло не так? <a class="button" id="open_report">Сообщить</a></p>
  <p class="report_message_ok">Сообщение успешно отправлено!</p>
  <div class="report_form">
    <label>Представьтесь (не обязательно):</label><br/>
    <input type="text" id="who_am_i"/><br/>
    <label>Что пошло не так?</label><br/>
    <input type="text" id="message"/><br/>
    <p class="button" id = "submit_report">Отправить сообщение</p><br/>
  </div>

  <div class="com reg ann wait playp playa pause end">
    <p class="com reg ann wait playp playa pause end">При поддержке клуба Тесудзи: <a href="https://vk.com/tesuji">vk.com/tesuji<a/></p>
  </div>

  </div>

</body>
</html>
