<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44245709 = new Ya.Metrika2({ id:44245709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44245709" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width" id="viewport" />
  <title>Летний риичи-блиц 2017</title>
  <link rel="stylesheet" type="text/css" href="../main.css?version=8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../totals.js?version=2"></script>
</head>

<body>


  <div class="com reg ann wait playp playa pause end" style="display: inline-block;">

  <h1 class="com">Летний риичи-блиц 2017</h1>

  <div class="com"><h3>Предварительные результаты</h3></div>

  <p class="com"><a href="index.html">На главную страницу</a></p>

  <p class="com">В таблице: итоговая позиция игрока, его ник, сумма очков и среднее место</p>

  <table class="com results_table">
  <tbody>
  </tbody>
</table>

  <p class="com">Что-то пошло не так? <a class="button" id="open_report">Сообщить</a></p>
  <p class="report_message_ok">Сообщение успешно отправлено!</p>
  <div class="report_form">
    <label>Представьтесь (не обязательно):</label><br/>
    <input type="text" id="who_am_i"/><br/>
    <label>Что пошло не так?</label><br/>
    <input type="text" id="message"/><br/>
    <p class="button" id = "submit_report">Отправить сообщение</p><br/>
  </div>

  <div class="com">
    <p class="com">Наша группа Вконтакте: <a href="https://vk.com/riichiblitz">vk.com/riichiblitz<a/></p>
    <p class="com">Есть вопросы или пожелания? matteplaysmahjong@gmail.com</p>
  </div>

  </div>

</body>
</html>
